# BlackOut-CE

./: .gitattributes  .gitignore  LICENSE  README.md  TODO  auto_mine_analysis.md  build.gradle  gradle.properties  jitpack.yml  switch_mode_analysis.md  switch_mode_analysis_final.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bodevelopment/client/blackout/: BlackOut.java  BlackOutInfo.java
src/main/java/bodevelopment/client/blackout/addon/: AddonLoader.java  BlackoutAddon.java
src/main/java/bodevelopment/client/blackout/annotations/: OnlyDev.java  Source.java
src/main/java/bodevelopment/client/blackout/command/: Command.java  ToggleCommand.java
src/main/java/bodevelopment/client/blackout/command/commands/: DebugCommand.java  DisableCommand.java  EnableCommand.java  FolderCommand.java  FriendCommand.java  HClipCommand.java  HelpCommand.java  ListCommand.java  PanicCommand.java  StatsCommand.java  VClipCommand.java
src/main/java/bodevelopment/client/blackout/enums/: ConfigType.java  SwitchMode.java
src/main/java/bodevelopment/client/blackout/event/: EventBus.java
src/main/java/bodevelopment/client/blackout/event/events/: BlockStateEvent.java  EntityAddEvent.java  GameJoinEvent.java  InteractBlockEvent.java  ModuleEvent.java  MoveEvent.java  PacketEvent.java  PlaySoundEvent.java  PopEvent.java  RemoveEvent.java  RenderEvent.java
src/main/java/bodevelopment/client/blackout/gui/: TextField.java
src/main/java/bodevelopment/client/blackout/gui/clickgui/: ClickGui.java  ClickGuiButtons.java  ClickGuiScreen.java  Component.java  ConsoleLog.java
src/main/java/bodevelopment/client/blackout/gui/menu/: Account.java  AccountScriptReader.java  AltManagerScreen.java  MainMenu.java
src/main/java/bodevelopment/client/blackout/helpers/: RotationHelper.java  ScrollHelper.java
src/main/java/bodevelopment/client/blackout/hud/: HudEditor.java  HudEditorSettings.java  HudElement.java  HudElementList.java  HudMergePass.java  TextElement.java
src/main/java/bodevelopment/client/blackout/hud/elements/: ArmorHUD.java  Arraylist.java  CatGirl.java  Clock.java  Coordinates.java  DevInfo.java  Effects.java  FPS.java  GearHUD.java  Keybinds.java  Keystrokes.java  MewingGuide.java  Ping.java  Playerlist.java  Radar.java  SessionInfo.java  SpeedDisplay.java  StatsHUD.java  TPS.java  TabGui.java  TargetHUD.java  ThemeTest.java  Watermark.java  Welcomer.java
src/main/java/bodevelopment/client/blackout/interfaces/mixin/: IAbstractContainerScreen.java  IChatComponent.java  IChatHud.java  IChatHudLine.java  IClientboundSetEntityMotionPacket.java  IClipContext.java  ICreativeInventoryScreen.java  ICreativeModeInventoryScreen.java  IEndCrystal.java  IEndCrystalRenderState.java  IEndCrystalState.java  IGuiMessage.java  IHandledScreen.java  ILine.java  IMinecraft.java  IMinecraftClient.java  IRaycastContext.java  ITimer.java  IUUIDHolder.java  IVec3.java  IVisible.java
src/main/java/bodevelopment/client/blackout/keys/: KeyBind.java  Keys.java  MouseButtons.java
src/main/java/bodevelopment/client/blackout/manager/: Manager.java  Managers.java  Persistable.java
src/main/java/bodevelopment/client/blackout/manager/managers/: AltManager.java  BlockManager.java  ClickGuiManager.java  ClickGuiState.java  CommandManager.java  ConfigManager.java  EntityManager.java  ExtrapolationManager.java  FakePlayerManager.java  FrameBufferManager.java  FriendsManager.java  HUDManager.java  ModuleManager.java  NotificationManager.java  PacketManager.java  ParticleManager.java  PingManager.java  RotationManager.java  StatsManager.java  TPSManager.java  UtilsManager.java
src/main/java/bodevelopment/client/blackout/mixin/accessors/: AccessorAbstractSoundInstance.java  AccessorBlockSettings.java  AccessorBufferBuilder.java  AccessorClientboundEntityEventPacket.java  AccessorEntityRenderer.java  AccessorEntityStatusC2SPacket.java  AccessorInteractEntityC2SPacket.java  AccessorPlayerMoveC2SPacket.java  AccessorProperties.java  AccessorServerboundInteractPacket.java  AccessorServerboundMovePlayerPacket.java
src/main/java/bodevelopment/client/blackout/mixin/mixins/: MixinAbstractBlock.java  MixinAbstractBlockState.java  MixinAbstractClientPlayer.java  MixinAbstractClientPlayerEntity.java  MixinAbstractContainerScreen.java  MixinAddressCheck.java  MixinArmorFeatureRenderer.java  MixinBackgroundRenderer.java  MixinBeaconRenderer.java  MixinBlock.java  MixinBlockBehaviour.java  MixinBlockEntityRenderDispatcher.java  MixinBlockModelRenderer.java  MixinBlockRenderDispatcher.java  MixinBlockRenderManager.java  MixinBlockStateBase.java  MixinBossHealthOverlay.java  MixinBuiltChunk.java  (+111 more)
src/main/java/bodevelopment/client/blackout/module/: AbstractModule.java  Module.java  MoveUpdateModule.java  ObsidianModule.java  ParentCategory.java  SettingsModule.java  SubCategory.java
src/main/java/bodevelopment/client/blackout/randomstuff/: BlackOutColor.java  CustomChatScreen.java  ExtrapolationMap.java  FakePlayerEntity.java  FakePlayerEntity.java.backup  FindResult.java  FloatPairRingBuffer.java  Hole.java  MotionData.java  Pair.java  PlaceData.java  SimulatedMaterial.java
src/main/java/bodevelopment/client/blackout/util/: BOLogger.java  BiomeColorMap.java  BlockUtils.java  BlocklistUtil.java  BoxUtils.java  Capes.java  ChatUtils.java  ClassUtils.java  CollectionUtils.java  ColorUtils.java  CompatUtils.java  DamageUtils.java  EnchantmentNames.java  EnchantmentUtils.java  EntityUtils.java  FileUtils.java  GuiColorUtils.java  GuiRenderUtils.java  HoleUtils.java  HorizontalExtrapolation.java  InvUtils.java  ItemUtils.java  MathUtils.java  MovementPrediction.java  MovementUtils.java  NCPRaytracer.java  OLEPOSSUtils.java  PlayerUtils.java  ProjectileUtils.java  RotationUtils.java  SeedBiomeSource.java  SelectedComponent.java  SettingUtils.java  SimulationContext.java  Simulator.java  SoundUtils.java  StringStorage.java  StringUtils.java  TimeUtils.java
src/main/resources/: blackout.accesswidener  blackout.mixins.json  fabric.mod.json
src/main/resources/assets/blackout/shader/shaders/: rounded.shader  smoke.shader
(+260 files in other folders)
