plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'java'
	id 'maven-publish'
}

def staticArchivesName = project.archives_base_name
def staticModName = project.mod_name
def staticModVersion = project.mod_version
def staticModDescription = project.mod_description
def staticMavenGroup = project.maven_group
def javaComponent = components.java
def staticMcVersion = project.minecraft_version
def staticFabricLoaderVersion = project.loader_version
def staticJavaVersion = project.java_version

def genPath = "generated/sources/blackout/java"

version = staticModVersion
group = staticMavenGroup

base { archivesName = staticArchivesName }

repositories {
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://repo.spongepowered.org/repository/maven-public"}
	maven { url = "https://jitpack.io" }
	maven { url = "https://maven.fabricmc.net" }
	maven { url = "https://mvn.3po.ch/maven" }
}

loom {
	mods { "blackout" { sourceSet "main" } }
	accessWidenerPath = file("src/main/resources/blackout.accesswidener")
}

/**
 * Dependencies of BlackOut client.
 */
dependencies {
	// Minecraft
	minecraft "com.mojang:minecraft:${staticMcVersion}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${staticFabricLoaderVersion}"

	// Compatible Mods
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "maven.modrinth:sodium:${project.sodium_version}-fabric"
	modImplementation "com.github.cabaletta.baritone:baritone-api:${project.baritone_api_version}"


	// Other
	compileOnly "com.google.errorprone:error_prone_annotations:2.47.0"
	implementation "com.github.LlamaLad7.MixinExtras:mixinextras-common:0.2.2"
	implementation("io.github.xuyife:cubiomes_java:1.0")
}

/**
 * ${~} replacer for fabric.mod.json of BlackOut client.
 */
processResources {
	inputs.property "id", staticArchivesName
	inputs.property "version", staticModVersion
	inputs.property "name", staticModName
	inputs.property "description", staticModDescription

	filesMatching("fabric.mod.json") {
		expand(
				"id": staticArchivesName,
				"version": staticModVersion,
				"name": staticModName,
				"description": staticModDescription,
				"minecraft_version": staticMcVersion,
				"loader_version": staticFabricLoaderVersion,
				"java_version": staticJavaVersion
		)
	}
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaCompile).configureEach {
	it.options.setRelease(java_version.toInteger())
}

java {
	withSourcesJar()
	setSourceCompatibility(JavaVersion.toVersion(java_version))
	setTargetCompatibility(JavaVersion.toVersion(java_version))
}

jar {
	inputs.property "archivesName", staticArchivesName

	from("LICENSE") {
		rename { "LICENSE_${staticArchivesName}" }
	}

	manifest {
		attributes([
				"Specification-Title": staticModName,
				"Specification-Vendor": "LimonTH",
				"Specification-Version": "1",
				"Implementation-Title": staticModName,
				"Implementation-Version": staticModVersion,
				"Implementation-Vendor": "LimonTH",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
				"MixinConfigs": "blackout.mixins.json"
		])
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = staticArchivesName
			groupId = staticMavenGroup
			version = staticModVersion
			if (javaComponent != null) {
				from javaComponent
			}
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	if (JavaVersion.current().isJava9Compatible()) {
		it.options.release = staticJavaVersion.toInteger()
	}
}

tasks.register('generateBlackOutInfo', Copy) {
	from(layout.projectDirectory.dir("src/main/templates"))
	into(layout.buildDirectory.dir("${genPath}/bodevelopment/client/blackout"))

	expand(
			"name": staticModName,
			"version": staticModVersion
	)
}

sourceSets {
	main {
		java {
			srcDir(tasks.named('generateBlackOutInfo').map { it.outputs.files.asPath })
		}
	}
}

afterEvaluate {
	tasks.withType(JavaCompile).configureEach {
		options.compilerArgs << "-Xlint:all" << "-Xlint:-processing" << "-Xlint:-this-escape" << "-Xlint:-varargs"
	}
}

tasks.named('sourcesJar') {
	dependsOn(tasks.named('generateBlackOutInfo'))
}