plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'java'
	id 'maven-publish'
}

def staticArchivesName = project.archives_base_name
def staticModName = project.mod_name
def staticModVersion = project.mod_version
def staticMavenGroup = project.maven_group
def javaComponent = components.java

version = staticModVersion
group = staticMavenGroup

base { archivesName = staticArchivesName }

repositories {
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://repo.spongepowered.org/repository/maven-public/"}
	maven { url = "https://jitpack.io" }
	maven { url = "https://maven.fabricmc.net/" }
}

/**
 * Miscellaneous of BlackOut client.
 */
loom {
	// Dev environment
	mods { "blackout" { sourceSet "main" } }

	// AccessWidener file
	accessWidenerPath = file("src/main/resources/blackout.accesswidener")
}

/**
 * Dependencies of BlackOut client.
 */
dependencies {
	// Minecraft
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Compatible Mods
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "com.github.CaffeineMC.sodium:fabric:${project.sodium}"
	modImplementation "com.github.cabaletta.baritone:baritone-api:${project.baritone_api}"

	// Other
	compileOnly "com.google.errorprone:error_prone_annotations:2.47.0"
	implementation "com.github.LlamaLad7.MixinExtras:mixinextras-common:0.2.2"
}

/**
 * ${~} replacer for fabric.mod.json of BlackOut client.
 */
processResources {
	inputs.property "id", staticArchivesName
	inputs.property "version", staticModVersion
	inputs.property "name", staticModName
	inputs.property "description", project.mod_description

	filesMatching("fabric.mod.json") {
		expand(
				"id": staticArchivesName,
				"version": staticModVersion,
				"name": staticModName,
				"description": project.mod_description,
				"minecraft_version": project.minecraft_version,
				"loader_version": project.loader_version,
				"java_version": project.java_version
		)
	}
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaCompile).configureEach {
	it.options.setRelease(java_version.toInteger())
}

java {
	withSourcesJar()
	setSourceCompatibility(JavaVersion.toVersion(java_version))
	setTargetCompatibility(JavaVersion.toVersion(java_version))
}

jar {
	inputs.property "archivesName", staticArchivesName

	from("LICENSE") {
		rename { "LICENSE_${staticArchivesName}" }
	}

	manifest {
		attributes([
				"Specification-Title": staticModName,
				"Specification-Vendor": "LimonTH",
				"Specification-Version": "1",
				"Implementation-Title": staticModName,
				"Implementation-Version": staticModVersion,
				"Implementation-Vendor": "LimonTH",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
				"MixinConfigs": "blackout.mixins.json"
		])
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = staticArchivesName
			groupId = staticMavenGroup
			version = staticModVersion
			if (javaComponent != null) {
				from javaComponent
			}
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	if (JavaVersion.current().isJava9Compatible()) {
		it.options.release = java_version.toInteger()
	}
}

afterEvaluate {
	tasks.withType(JavaCompile).configureEach {
		options.compilerArgs << "-Xlint:all" << "-Xlint:-processing" << "-Xlint:-this-escape" << "-Xlint:-varargs"
	}
}