org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

org.gradle.configuration-cache=false
java_version=21

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.1.5
maven_group=bodevelopment.client.blackout
archives_base_name=blackout

mod_name=BlackOut
mod_description=Epik cheetos client

# Dependencies
fabric_api_version=0.116.8+1.21.1
