org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

org.gradle.configuration-cache=false
java_version=21

# Fabric Properties
minecraft_version=1.21.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.4.0
maven_group=bodevelopment.client.blackout
archives_base_name=blackout
mod_name=BlackOut
mod_description=Epik cheetos client

# Dependencies
fabric_api_version=0.114.1+1.21.3
sodium=mc1.21.3-0.6.13
baritone_api=1.2.15
