org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

org.gradle.configuration-cache=false
java_version=21

# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.4.0
maven_group=bodevelopment.client.blackout
archives_base_name=blackout

mod_name=BlackOut
mod_description=Epik cheetos client

# Dependencies
fabric_api_version=0.106.1+1.21.2
